[uwsgi]
# django-reloate settings
# the base directory (full path)

chdir = /home/yangyf/mysite

# django's wsgi file
module = mysite.wsgi

#process-related settings
#master
master = true

#maxinum number of worker processes
processer = 4

# the socket (full path)
socket = /tmp/mysite.sock

# with appropriate permissions - may be needed
chmod-socket = 666

#clear enviroment on exit
#vacuum = true 
